<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="4dp">

    <View
        android:id="@+id/legendDot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/shape_dot"
        tools:backgroundTint="@color/rovena_accent" />

    <TextView
        android:id="@+id/legendLabel"
        style="@style/TextAppearance.Rovena.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        tools:text="Maintenance" />

    <TextView
        android:id="@+id/legendValue"
        style="@style/TextAppearance.Rovena.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="145 JOD" />

</LinearLayout>
